setw -g mouse on

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'dracula/tmux'
set -s default-terminal 'tmux-256color'

# dracula customizations
set -g @dracula-plugins "battery weather time"
set -g @dracula-show-powerline true
set -g @dracula-show-fahrenheit false
set -g @dracula-military-time true

# copy using wayland copy
if-shell -b '[ "$XDG_SESSION_TYPE" = "wayland" ]' {
    set-option -s set-clipboard off
    bind P paste-buffer
    bind-key -T copy-mode-vi v send-keys -X begin-selection
    bind-key -T copy-mode-vi V send-keys -X rectangle-toggle
    unbind -T copy-mode-vi Enter
    bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
    bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel 'wl-copy'
    bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel 'wl-copy'
}

run '~/.tmux/plugins/tpm/tpm'

# Start tmux and install these via: ctrl+b I
